<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chinook toteutus</title>
<!-- Really simple classless CSS stylesheet, see: https://github.com/oxalorg/sakura -->
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>
<body>
    <div>
        <p>Search for artists and albums</p>
        <form action="/searchResults" method="get">
            <label>Search by: <input type="text" name="s" required type="text"
			placeholder=" type here..." autofocus></label>
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>